spring.profiles.active=dev
server.servlet.context-path=/market/api
spring.datasource.url=jdbc:postgresql://localhost:5432/criscordev-market
spring.datasource.username=postgres
spring.datasource.password=1234